@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Card Section */
.courseprogram {
    width: 100%;
    padding: 70px;
}

.courseprogram h1 {
    font-size: 80px;
    font-weight: bold;
    font-family: "Roboto Slab", serif;
    margin-left: 40px;
    margin-bottom: 100px;
}

.courseprogram .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.courseprogram .card {
    border-radius: 43px;
    padding-bottom: 10px;
    box-shadow: 0px 4px 8px black;
}

.courseprogram img {
    width: 100%;
}

.courseprogram h3 {
    font-size: 20px;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 15px;
}

.courseprogram p {
    font-size: 17px;
    font-family: "Roboto", sans-serif;
    margin-left: 15px;
    margin-bottom: 10px;
}
/* Header Section    */
.header {
    width: 85%;
    height: 160px;
    margin: auto;
    display: flex;
    gap: 10px;
    justify-content: space-around;
    flex-direction: column;
}
.logo {
    width: 112px;
    height: 68px;
}
.header-container {
    display: flex;
    align-items: center;
    gap: 30px;
}
.header-box {
    display: flex;
    gap: 5px;
}
.header-box>img {
    width: 22px;
    height: 22px;
}

.header-paragraf {
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.head-section {
    width: 85%;
    padding-top: 30px;
    margin: auto;
    box-sizing: border-box;
}

.head-title {
    font-size: 80px;
    font-family: "Roboto Slab", serif;
}
.section1-img{
    width: 304px;
    height: 356px;
}

.head-paragraf {
    width: 414px;
    padding-top: 10px;
    font-size: 20px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}

.head-container {
    width: 95%;
    display: flex;
    justify-content: space-between;
}

/* About Course Section */
.about-section {
    width: 85%;
    margin: auto;
    display: flex;
    /* background-color: rebeccapurple; */
    flex-direction: column;
    gap: 50px;
    font-family: "Roboto", sans-serif;
}

.about-title{
    font-size: 55px;
    font-family: "Roboto Slab", serif;
}

.common {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.text-box {
    width: 60%;
    max-width: 662px;
}

.img-box>img {
    width: 366px;
    height: 344px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text {
    font-size: 24px;
}
/* Alt section  */
.alt-section {
    width: 85%;
    height: 300px;
    /* background-color: yellow; */
   
    font-family: "Roboto", sans-serif;
    margin: auto;
}

.altsection-img>img {
    width: 232px;
    height: 219px;
}

.details {
    width: 70%;
    display: flex;
    justify-content: space-evenly;
}

.detail-item {
    width: 150px;
}

.detail-header {
    font-weight: bold;
    font-size: 25px;
}

.detail-text {
    width: 150px;
    font-size: 18px;
}
.alt-container{
    width: 85%;
    height: 100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Card Section */
.courseprogram {
    width: 100%;
    padding: 70px;
}

.courseprogram h1 {
    font-size: 80px;
    font-weight: bold;
    font-family: "Roboto Slab", serif;
    margin-left: 40px;
    margin-bottom: 100px;
}

.courseprogram .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.courseprogram .card {
    border-radius: 43px;
    padding-bottom: 10px;
    box-shadow: 0px 4px 8px black;
}

.courseprogram img {
    width: 100%;
}

.courseprogram h3 {
    font-size: 20px;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 15px;
}

.courseprogram p {
    font-size: 17px;
    font-family: "Roboto", sans-serif;
    margin-left: 15px;
    margin-bottom: 10px;
}
/* Small card section */
.card-section {
    width: 85%;
    margin: auto;
    height: 400px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.card-container {
    width: 483px;
    height: 200px;
    position: relative;
    background-color: #1E4681;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
}

.card-text {
    width: 86%;
    font-family: "Roboto Slab", serif;
    font-size: 25px;
}
.card-author{
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    position: absolute;
    right: 15px;
    bottom: 10px;
}

/* Last Section */

.last-section {
    font-family: "Roboto", sans-serif;
    background-color: #a6c8c8;
    padding: 50px;
}
.last-container {
    max-width: 900px;
    margin-top: 100px;
    margin-left: 50px;
    height: 650px;
}
.nachalo {
    font-family: "Roboto Slab", serif;
    font-size: 55px;
    font-weight: bold;
}
.price {
    font-size: 80px;
    font-weight: 400;
    margin: 10px 0;
}
.info {
    display: flex;
    column-gap: 5em;
    text-align: left;
    margin-top: 20px;
}

.dlya {
    font-size: 25px;
}

.pro {
    font-size: 25px;
}

.stoimost {
    margin-bottom: 80px;
    font-size: 25px;
}

.kurs {
    font-size: 18px;
}

.esli {
    font-size: 18px;
}

.dlyakurs {
    max-width: 295px;
}

.proesli {
    max-width: 295px;
}

footer {
    background-color: black;
    height: 450px;
}

.footer-section {
    width: 85%;
    margin: 0 auto;
    padding-top: 65px;
    color: white;

}
.connection {
    width: 100%;
    display: flex;
}
.synchronize{
    width: 50%;
}
.logos {
    margin-top: 30px;
    display: flex;
    justify-content: space-between ;
    width: 30%;
}

.contacts {
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 55%;
    padding-top: 20px;
    flex-direction: row-reverse;
    gap: 20px;
}
.contacts>img{
    width: 27px;
    height: 27px;
}
.contacts-box{
    display: flex;
    gap: 10px;
    justify-content: space-around;
    width: 50%;
}
.number{
    width: 75%;
}

.last-picture {
    margin-top: 180px;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
}